<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de adivinar el numero</title>
    <link rel="stylesheet" href="G_style.css">
</head>
<body>
    <div>
        <h1>Adivina el numero!</h1>
        <p>El juego es simple la computadora elije un numero, Tendras 3 intentos!, cada ronda sera un nuevo numero</p>
        <button id="btn_continuar">Continuar</button>
    </div>

    <div id="juego">
            <h2>Dime que numero estoy pensando</h2>
            <p id="resultado"></p>
            <input type="number" id="input_number">
            <button id="btn_enviar">Enviar</button>
            <button id="btn_jugar_nuevo"></button>
    </div>
    <script src="hello.js"></script>
</body>
</html>